<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Documents/59160625/Core%20Concepts%20-%20Start.playground/Pages/Challenge%20-%20Tuples.xcplaygroundpage#CharacterRangeLen=28&amp;CharacterRangeLoc=993&amp;EndingColumnNumber=27&amp;EndingLineNumber=31&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=564054962.4108011"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
